# a  ='Hello Python'
# print(a.count('o')) #출력값 => 2
# print(a.find('l')) #출력값 => 2 없는값을 찾을경우 -1
# print(a.index('y')) #출력값 = 2 없는값을 찾을경우 에러 발생
# print(','.join(a)) #출력값 => H,e,l,l,o, ,P,y,t,h,o,n
# print(a.replace('Py', 'MY'))#출력값 => Hello MYthon
# print(a.split())#출력값 => ['hello', 'Python']
# print(a.upper())#출력값 => HELLO PYTHON
# print(a.lower()) #출력값 => hello python
# print(a) #함수를 실행해도 a의 원본 데이터는 변하지 않는다.
# b = 128
# print(type(b))#int = 정수(양의정수, 음의정수, 0)
# num = 100
# num_str = str(num) #형변환 int -> str
# print(type(num_str)) #<class 'str'>
# letters = 'Python'
# print(letters[0],letters[2])
# license_plate = "24가 2210"
# print(license_plate[4:8])
# string = "홀짝홀짝홀짝"
# print(string[::2])
# str = "PYTHON"
# print(str[::-1])
# phone_number = "010-1111-2222"
# print(phone_number.replace('-', ' '))
# url = "http://naver.com"
# print(url.split('.')[-1])
# strin = 'abcdfe2a354a32a'
# print(strin.replace('a', 'A'))
# stri = 'abcd'
# stri=stri.replace('b', 'B')
# print(stri)
a = '3'
b = '4'
print(a+b)
print('Hi'*3)
print('-'*80)
t1 = 'python'
t2 = 'java'
print((t1+' '+t2+' ')*4)
상장주식수 = ("5,969,782,550")
print(상장주식수.replace(',', ''))
분기 = "2020/03(E) (IFRS연결)"
print(분기[:7])
data = '....삼성.전자....'
print(data.replace('.', ''))
print(data.lstrip('.'))
print(data.strip('.'))
print(data.rstrip('.'))
name1 = '김민수'
age1 = 10
name2 = '이철희'
age2 = 13
print('이름:', name1, "나이:", age1)
print("이름: %s 나이: %d" %(name1, age1))
# %s = 문자열 값, %d = 정수 값, %f = 실수 값, %c = 문자 값
print("이름:{0} 나이: {1}".format(name1, age1))
print(f"이름: {name1} 나이:{age1}")
